{
  "name": "claude-code-workflow-wrapper",
  "version": "0.1.0",
  "type": "module",
  "bin": {
    "ccw": "src/index.ts"
  },
  "scripts": {
    "start": "bun run src/index.ts",
    "dev": "bun run src/index.ts",
    "build": "bun build --compile src/index.ts --outfile dist/ccw",
    "install:local": "bun run build && install -m 755 dist/ccw ~/.local/bin/ccw",
    "uninstall:local": "rm -f ~/.local/bin/ccw"
  },
  "dependencies": {
    "chalk": "^5.4.1"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.7.0"
  }
}
